#congugration
myPostgresDB = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "ankit1"
    user = "ankit1"
    password = "ankit1"
    serverName="localhost"
  }
  numThreads = 10
}


db = {
  url = "jdbc:mysql://localhost/OfficeOffice"
  user = "root"
  password = "platoonhead"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
  logStatements = true
}